<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }

        .hero {
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            font-size: 1.5rem;
        }

        .hero button {
            background:#0d6efd ;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .hero button a {
            color: #ffffff;
            text-decoration: underline;
        }
    
        .servicos {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }

        .servicos img {
            max-width: 70%;
            border-radius: 10px;}
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        @media (min-width: 768px) {
            nav {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .hero {
                text-align: left;
                padding: 40px 60px;
            }

            .servicos {
                grid-template-columns: repeat(2, 1fr);
            }
            img {
                max-width: 70%;
                border-radius: 10px;
            }
        }
        @media (min-width: 1024px) {
             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
            }

            nav a {
                display: inline;
                margin: 0 10px;
            }

            .servicos {
                grid-template-columns: repeat(3, 1fr);
                max-width: 1200px;
                margin: 0 auto;
            }

            .hero h2 {
                font-size: clamp(2rem, 4vw, 3rem);
            }
            img {
                max-width: 70%;
                border-radius: 10px;}
        }


        </style>

    </head>
    <body>
        <header>
            <h1>Total 90</h1>
            <nav>
            <a href="index.html">Início</a>
            <a href="catalogo.html">Catalogo</a>
            <a href="Equipa.html">Equipa</a>
            </nav>
        </header>

    <main>
        <section class="hero">
            <h2>Contacto</h2>
        </section>
        <section class="servicos">
            <article>
                <h3>Telefone</h3>
                <p><a href="Tel:+351 911 199 283"><i class="fa-solid fa-phone"></i>+351 911 199 283</a></p> 
                <h3>Email</h3>
                <p><a href="mailto:info@total90.com"><i class="fa-solid fa-envelope"></i>info@total90.com</a></p> 
                <h3>Morada</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48790.24570557736!2d-8.878034344071713!3d40.155861700348666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2237e03def9c41%3A0x878e2298dda9f4de!2sFigueira%20da%20Foz!5e0!3m2!1spt-PT!2spt!4v1761214842105!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Total 90</p>
    </footer>

</body>
</html>