<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }

        .hero {
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            font-size: 1.5rem;
        }

        .hero button {
            background:#0d6efd ;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        .hero button a {
            color: #ffffff;
            text-decoration: underline;
        }
    
        .servicos {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }

        .servicos img {
            max-width: 70%;
            border-radius: 10px;}
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        @media (min-width: 768px) {
            nav {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .hero {
                text-align: left;
                padding: 40px 60px;
            }

            .servicos {
                grid-template-columns: repeat(2, 1fr);
            }
            img {
                max-width: 70%;
                border-radius: 10px;
            }
        }
        @media (min-width: 1024px) {
             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
            }

            nav a {
                display: inline;
                margin: 0 10px;
            }

            .servicos {
                grid-template-columns: repeat(3, 1fr);
                max-width: 1200px;
                margin: 0 auto;
            }

            .hero h2 {
                font-size: clamp(2rem, 4vw, 3rem);
            }
            img {
                max-width: 70%;
                border-radius: 10px;}
        }


        </style>

    </head>
    <body>
        <header>
            <h1>Total 90</h1>
            <nav>
            <a href="catalogo.html">Catalogo</a>
            <a href="Equipa.html">Equipa</a>
            <a href="contacto.html">Contacto</a>
            </nav>
        </header>

    <main>
        <section class="hero">
            <h2>Camisolas de qualidade</h2>
            <p>Camisolas de todo o mundo.</p>
            <button>
                <a href="catalogo.html">Catalogo de camisolas</a>
            </button>
        </section>

        <section class="servicos">
            <article>
                <img src="images/atletico.webp" alt="Qualidade">
                <h3>Qualidade</h3>
                <p>Camisolas de alta qualidadee preço justo.</p>
            </article>

            <article>
                <img src="images/perfil.jpg" alt="SEO">
                <h3>SEO</h3>
                <p>António Fernandes<p>
            </article>

            <article>
                <img src="images/Mexico.webp" alt="Camisolas">
                <h3>Camisolas</h3>
                <p>Camisolas de clubes e seleções do mundo todo .</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Total 90</p>
    </footer>

</body>
</html>