<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }

        .hero {
            text-align: center;
            padding: 20px;
        }

        .hero h2 {
            font-size: 1.5rem;
        }

        .hero button {
            background: #0d6efd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .servicos {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }

        .servicos img {
            max-width: 100%;
            border-radius: 10px;}
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 10px;
        }

        @media (min-width: 768px) {
            nav {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            .hero {
                text-align: left;
                padding: 40px 60px;
            }

            .servicos {
                grid-template-columns: repeat(2, 1fr);
            }
            .hero button a {
                color: #ffffff;
                text-decoration: underline;
        }
        }
        @media (min-width: 1024px) {
             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 80px;
            }

            nav a {
                display: inline;
                margin: 0 10px;
            }

            .servicos {
                grid-template-columns: repeat(3, 1fr);
                max-width: 1200px;
                margin: 0 auto;
            }

            .hero h2 {
                font-size: clamp(2rem, 4vw, 3rem);
            }
        }


        </style>

    </head>
    <body>
        <header>
            <h1>Total 90</h1>
            <nav>
            <a href="index.html">Início</a>
            <a href="#">Equipa</a>
            <a href="#">Contacto</a>
            </nav>
        </header>

    <main>
         <section class="servicos">
            <article>
                <h3>Camisola Inter de Milão Principal 04/05 Retro</h3>
                <img src="images/inter.webp" alt="Camisola Inter de Milão Principal 04/05 Retro">
                 <section class="hero">
                    <p>Preço: 30$</p>
                    <p>Nome na camisola</p>
                    <input id="nome" name="nome" type="text" required autocomplete="name" placeholder="Tiago">
                    <p>Número na camisola</p>
                    <input id="number" name="number" type="number" required autocomplete="cc-number" placeholder="10">
                    <p>Tamanho da camisola</p>
                    <input id="Tamanho" name="tamanho" type="text" required autocomplete="tamanho" placeholder="L">
                    <p>Local de entrega</p>
                    <input id="local" name="local" type="text" required autocomplete="local" placeholder="Porto">
                    <button>
                    <a href="#">Comprar</a>
            </button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Total 90</p>
    </footer>

</body>
</html>